# baro-dap

./: .env.example  .gitignore  Dockerfile  SETUP.md  middleware.ts  next.config.mjs  package-lock.json  package.json  railway.toml  render.yaml  supabase-schema.sql  supabase-seed-staff.sql  tailwind.config.ts  vercel.json
app/: error.tsx  global-error.tsx  globals.css  layout.tsx  page.tsx
app/admin/: layout.tsx  page.tsx
app/counsel/: layout.tsx  page.tsx
app/dashboard/: layout.tsx  page.tsx
app/login/: page.tsx
backend-java/: pom.xml
backend-java/src/main/java/com/barodap/: BaroDapApplication.java
backend-java/src/main/java/com/barodap/config/: AppProperties.java  AsyncConfig.java  WebConfig.java
backend-java/src/main/java/com/barodap/controller/: AdminController.java  ComplaintController.java  HealthController.java
backend-java/src/main/java/com/barodap/dto/: ComplaintCreateDto.java  ComplaintListItemDto.java  ComplaintResponseDto.java  ComplaintStatusUpdateDto.java
backend-java/src/main/java/com/barodap/service/: ClaudeService.java  ComplaintProcessingService.java  GitHubService.java  PostgresService.java
backend-java/src/main/resources/: application.properties
components/: ComplaintDetail.tsx  ComplaintForm.tsx  ComplaintList.tsx  Navbar.tsx  Pagination.tsx  PriorityBadge.tsx  ProfileModal.tsx  StaffTable.tsx
database/: schema.sql
frontend/: admin.html  index.html
lib/: ai.ts  claude.ts  complaint-history.ts  consumer-law.ts  faq-data.ts  shinhan-faq.ts  supabase.ts  types.ts  utils.ts
public/: report.html
report/: baro-dap-report.html
scripts/: build_report.py  capture-screens.mjs
(+18 files in other folders)
